{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"],
            "@atoms/*": ["./src/components/atoms/*"],
            "@molecules/*": ["./src/components/molecules/*"],
            "@blocks/*": ["./src/components/blocks/*"],
            "@lib/*": ["./src/lib/*"]
        }
    }
}
